<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-oOs/gFavzADqv3i5nCM+9CzXe3e5vXLXZ5LZ7PplpsWpTCufB7kqkTlC9FtZ5nJo" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="application.css">
   
    <title>Document</title>


</head>
    <body>


        <div class="card-team">
                <img src="facebookprofil.jpg" alt="John" style="width:100%">
                <h class="title-card"><strong>Augier Florent</strong></h>
                <p class="describe-card">Manager chez THP Saison 245</p>
                <p>Harvard University</p>
            <div id="card-box">
                <a href="#"><i class="fa fa-twitter fa-2x" id="fa"></i></a>
                <a href="#"><i class="fa fa-linkedin fa-2x" id="fa"></i></a>
                <a href="#"><i class="fa fa-facebook fa-2x" id="fa"></i></a>
            </div>    
            <p><button class="button-card-contact">CONTACT</button></p>
        </div>


        <div class="card-team1">
                <img src="facebookprofil.jpg" alt="John" style="width:100%">
                <h class="title-card"><strong>Augier Florent</strong></h>
                <p class="describe-card">Manager chez THP Saison 245</p>
                <p>Harvard University</p>
          <div id="card-box1">
                <a href="#"><i class="fa fa-twitter fa-2x" id="fa1"></i></a>
                <a href="#"><i class="fa fa-linkedin fa-2x" id="fa1"></i></a>
                <a href="#"><i class="fa fa-facebook fa-2x" id="fa1"></i></a>
          </div>    
          <p><button class="button-card-contact1">CONTACT</button></p>
        </div>

        <div class="card-team2">
            <img src="facebookprofil.jpg" alt="John" style="width:100%">
            <h class="title-card"><strong>Augier Florent</strong></h>
            <p class="describe-card">Manager chez THP Saison 245</p>
            <p>Harvard University</p>
          <div id="card-box2">
            <a href="#"><i class="fa fa-twitter fa-2x" id="fa2"></i></a>
            <a href="#"><i class="fa fa-linkedin fa-2x" id="fa2"></i></a>
            <a href="#"><i class="fa fa-facebook fa-2x" id="fa2"></i></a>
          </div>    
          <p><button class="button-card-contact2">CONTACT</button></p>
        </div>

    


    </body>
</html>